# библиотека для двумерной визуализации данных
library(ggplot2)

# исходные векторы данных
x <- c(4.0,2.5,3.2,5.8,7.4,4.4,8.3,8.5)
y <- c(2.1,4.0,1.5,6.3,5.0,5.8,8.1,7.1)

# матрица данных
df <- data.frame(x, y)
# средние значения
x1 <- mean(x)
x2 <- mean(y)
# координаты средней точки
df_pt <- data.frame(x1, x2)

# изображение регрессионной прямой
ggplot(data = df, aes(x = x, y = y)) + 
  # точки из матрицы данных
  geom_point(size = 3) +
  # прямая
  geom_smooth(method = "lm") + 
  # центр
  geom_point(data = df_pt, aes(x = x1, y = x2), color = "red", size = 4) +
  # красивая тема
  ggridges::theme_ridges() + 
  # \n делает отступ строки в нужном месте
  xlab("\nзначения  x") + ylab("значения  y\n") +
  ggtitle("Пример регрессионной прямой\n")

# описание линейной модели
summary(lm(y ~ x))